[ansible]
prdx-ansible101.ziyotek.local ansible_host=192.168.220.200

[dns]
prdx-nsprimary101.ziyotek.local ansible_host=192.168.220.202

[ntp]
prdx-ntp101.ziyotek.local ansible_host=192.168.220.201

[database]
prdx-db101.ziyotek.local ansible_host=192.168.220.204

[webserver]
prdx-webserver101.ziyotek.local ansible_host=192.168.220.205

[haproxy]
prdx-haproxy101.ziyotek.local ansible_host=192.168.220.211

[nagios]
prdx-nagios101.ziyotek.local ansible_host=192.168.220.206

[ftp]
prdx-ftp101.ziyotek.local ansible_host=192.168.220.203

[nfs]
prdx-nfs101.ziyotek.local ansible_host=192.168.220.210

[docker]
prdx-dprimary101.ziyotek.local ansible_host=192.168.220.207
prdx-dworker101.ziyotek.local ansible_host=192.168.220.208
prdx-dworker102.ziyotek.local ansible_host=192.168.220.209

[clients:children]
dns
ntp
database
webserver
haproxy
ftp
nfs
docker